<?xml version="1.0"?>
<sdf version="1.5">
	<model name="gaze_cylinder">
	<pose>0 0 0 0 0 0 </pose>
		<static>false</static>
		<link name="gaze_cylinder_link">
			<pose>0 0 5 0 0 0</pose>
			<collision name="cylinder_collision">
				<geometry>
					<cylinder>
						<radius>0.2</radius>
						<length>10</length>
					</cylinder>
				</geometry>		

				<surface>
					<contact>
						<collide_without_contact>true</collide_without_contact>
					</contact>
				</surface>
			</collision>

			<visual name="visual">
				<transparency>0.5</transparency>
				<geometry>
					<cylinder>
						<radius>0.2</radius>
						<length>10</length>
					</cylinder>
				</geometry>

			</visual>
        		<sensor name="gaze_cylinder" type="contact">
				<update_rate> 5 </update_rate>
          			<contact>
            				<collision>cylinder_collision</collision>
					<topic>gaze</topic>
          			</contact>
        		</sensor>
		</link>
	</model>
</sdf>
